{
  "name": "gaf",
  "version": "1.0.4",
  "description": "A Minimal WebGL Application Framework",
  "main": "gaf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "stage-0"
          ]
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezaali/gaf.js.git"
  },
  "keywords": [
    "WebGl",
    "Application",
    "ES6"
  ],
  "author": "Syed Reza Ali <syed.reza.ali@gmail.com> (http://www.syedrezaali.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rezaali/gaf.js/issues"
  },
  "homepage": "https://github.com/rezaali/gaf.js#readme",
  "dependencies": {
    "gl-context": "^0.1.1",
    "samsarajs": "^0.2.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0"
  }
}
